{
  "name": "cfx.antd-wrapper-ch",
  "version": "0.3.0",
  "main": "dist/index.js",
  "scripts": {
    "autod": "autod",
    "clean": "gulp clean",
    "build": "gulp build",
    "rebuild": "gulp rebuild",
    "test": "make rebuild; make server_storybook",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "@babel/runtime": "^7.0.0-rc.2",
    "@storybook/addon-info": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addon-options": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "autod": "^3.0.1",
    "babel-core": "^6.26.3",
    "cfx.simple-build-tool": "^0.0.13",
    "ddeyes": "^0.2.13",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "@babel/runtime": "~7.0.0-rc.2",
    "@storybook/addon-actions": "~3.4.10",
    "@storybook/addon-events": "~3.4.10",
    "@storybook/addon-info": "~3.4.10",
    "@storybook/addon-knobs": "~3.4.10",
    "@storybook/addon-links": "~3.4.10",
    "@storybook/addon-notes": "~3.4.10",
    "@storybook/addon-options": "~3.4.10",
    "@storybook/react": "~3.4.10",
    "antd": "~3.6.1",
    "babel-core": "~6.26.3",
    "cfx.react.dom": "~0.0.12",
    "cfx.react.link": "~0.0.12",
    "cfx.react.link.dom": "~0.0.12",
    "cfx.react.style": "~0.0.12",
    "cfx.require-plugin-coffee": "~0.2.13",
    "cfx.rollup-plugin-coffee2": "~0.2.13",
    "ddeyes": "~0.2.13",
    "del": "~3.0.0",
    "gulp": "~3.9.1",
    "gulp-better-rollup": "~3.3.0",
    "gulp-rename": "~1.4.0",
    "gulp-sequence": "~1.0.0",
    "moment": "~2.22.2",
    "normalize.css": "~8.0.0",
    "react": "~16.4.2",
    "react-dom": "~16.4.2",
    "react-particles-js": "~2.3.0",
    "recompose": "~0.28.2",
    "reset-css": "~4.0.1",
    "rollup": "~0.64.1",
    "rollup-plugin-cleanup": "~3.0.0",
    "rollup-plugin-image": "~1.0.2",
    "rollup-plugin-re": "~1.0.7"
  }
}
